[connection]
username = 25935_179603
password = nostradambot
nickname = Michel de Nostradambot
channels = Messing with bots
           A Shark on Beer Is a Beer Engineer (EngineersOnly)
[plugins]
load = nostradambot
[hipchat]
respond_to_all = true
