[connection]
username = "Username" field from the XMPP/Jabber Account Information page
password = XXXXXXXXXX
nickname = "Room nickname" field from the XMPP/Jabber Account Information page
channels = some chanel
           some other chanel
           and so on
[plugins]
load = nostradambot
[hipchat]
respond_to_all = true
